<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & Radius</title>

    <style>
        #box1{
            background: #a7a7a7;
            /* width: 50px;
            height: 50px;
            border-radius: 50px;
            Eğer ki yuvarlak oluşturmak istiyorsanız witdh height ve border radiusu aynı boyutta ayarlayın */
            /* border: 10px red solid;
            border-radius: 10px; */
            /* border-left-width: 5px;
            border-left-color: blue;
            border-left-style: solid; */
            /* border-width: 5px;
            border-color: red;
            border-style: solid; */
        }
    </style>
</head>

<body>
    <div id="box1">
        
    </div>
</body>

</html>