<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /*html{
            font-size: 10px;
            * burada font size ı 10 px yaparak p elementindeki font size ı 15 px yapmış oluyoruz 
        } */
        /* h1{
            font-family: 'Open Sans', sans-serif;
        } */
        /* p{
            
            font-size: 1.5rem;
            * html elementimiz font size ı 16 px olduğu için font size ı 1.5rem yaparak 24px olmuş oluyor
            * boyutu em yaparak sadece font size ı değiştirmek yeterli olacaktır line height te ona göre değişecektir
            * line-height: 1.5em;
            * burada font size ı 20 vererek line height i aslında 30 yapmış oluyoruz
        } */

        /* div{
            width: 400px;
            height: 400px;
            border: 1px solid red;
        }

        div span{
            * divdeki spani %50 yaptığımız zaten div 16px olduğu için span elementi 8px olmuş oluyor
            font-size: 50%;
        } */

        p{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Header 1</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Sit, laborum?
        </p>
    </div>

    <!-- <h1>Header 1</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nobis quo incidunt a, atque doloribus delectus quidem quos reprehenderit blanditiis. Quaerat dolore, odit hic consequuntur libero delectus, quos illum eveniet id nihil quia sunt, veniam accusamus animi. Est consectetur laboriosam numquam ipsum quisquam impedit! Necessitatibus blanditiis eum sed explicabo dolorum.
    </p> -->
</body>

</html>