<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Margin</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div.box-1{
            /* top right bottom lef*/
            /* top - bottom, right - left */
            /* margin: 50px 20px; */
            background: #a7a7a7;
            width: 50%;

            margin: 0 auto;
            /* margin-left: auto;
            margin-right: auto; */
            /* margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px; */
        }
    </style>
</head>

<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, obcaecati.
    </div>
</body>

</html>