<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Overflow</title>

    <style>
        div{
            width: 300px;
            /* eğer taşma olmasını istemiyorsanız sadece width vermeniz yeterli olacaktır height kendini otomatik uzatacaktır. */
            height: 300px;
            border: 1px black solid;
            background: wheat;
            /* eğer taşmayı gizlemek istersek hidden görünür yapmak istersek visible ve taşan kısmı gösterip scroll eklemek için auto kullanılır. 
            Eğer her türlü scroll olsun isterseniz scroll yazmanız yeterli olacaktır. */
            overflow: scroll;
        }
    </style>
</head>

<body> 
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum impedit voluptas atque laudantium nesciunt enim, fugit adipisci consequatur tempore placeat velit delectus modi fuga! Eligendi iusto ea totam corporis in ipsa esse, possimus sunt architecto consectetur sequi perferendis rem cupiditate eveniet vero autem cum! Sunt fugit quibusdam sequi, hic reprehenderit doloremque exercitationem, autem officiis, sit suscipit vero nobis itaque temporibus eaque rerum ex perferendis accusantium corporis commodi mollitia ullam nisi! Dolorum illum fugit facilis similique, magnam porro vero fuga dignissimos. Vitae autem distinctio maxime dignissimos aut explicabo fuga quia perferendis ea a, molestiae veritatis dolorum sequi, culpa in quaerat delectus repellat vero ullam modi. Totam obcaecati nostrum eos ad repellendus, natus numquam veritatis rerum, nam excepturi cum doloribus blanditiis error ratione nesciunt quibusdam consectetur et? Molestias illum reprehenderit quos possimus velit corrupti totam voluptatum veniam voluptates beatae quia harum vitae commodi perferendis laborum obcaecati, error, consequatur quod facere cumque magni deserunt suscipit. Vero aliquam veniam incidunt dignissimos dolore, consequuntur earum ut sapiente deserunt in sint dolor facilis nostrum explicabo repudiandae qui quo! Sequi hic, exercitationem sed quisquam ducimus officia numquam saepe molestiae doloremque voluptatibus. Eveniet amet officia consectetur unde illo magni est. Doloribus atque quisquam sit. Aliquam saepe libero rerum beatae earum magnam ipsa adipisci enim assumenda similique, sunt deleniti et, ratione a explicabo dolorum reiciendis architecto debitis. Distinctio consequatur incidunt aut repellendus magni. Modi iste natus voluptatum alias? Doloribus molestias eos libero aliquam consequuntur iure perspiciatis rerum earum, harum explicabo illo aperiam impedit distinctio maiores assumenda est inventore sit! Adipisci itaque illum qui quibusdam, facere tenetur ipsa laudantium, animi unde, aut alias est dolore quo molestiae? Quis vitae cupiditate a voluptatibus. Consequatur, corporis quo cupiditate corrupti laborum quisquam praesentium maxime error quos esse explicabo laudantium iusto, reiciendis facere animi architecto. Labore excepturi officia eum? Deserunt repellendus neque natus et.
    </div>
</body>

</html>