<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>

    <style>
        .outer-box{

        }
        .i
        /* .red{
            width: 100px;
            height: 100px;
            background: red;
            * Eğer bulunduğunuz yerden kaydırma işlemi yapmak istiyorsanız position: relative; komutunu kullanıp top left bottom right komutlarını kullanabilirsiniz.
            position: relative;
            left: 20px;
            top: 20px;
            * eğer ki kırmızı kutuyu öne çıkarmak istiyorsanız z-index i 1 yapın hangisinin z indexi yüksekse o önde gelir.
            z-index: 1;
        }
        .blue{
            width: 100px;
            height: 100px;
            background: blue;
            position: relative;
            left: 5px;
            top: 5px;
        } */

        /* .fixed-topbar{
            width: 50%;
            padding: 20px;
            background: black;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 20px;
        } */
    </style>
</head>

<body>
    <div class="outer-box">
        <div class="inder-box"></div>
    </div>

    <!-- <div class="red"></div>
    <div class="blue"></div> -->
</body>

</html>