<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>

    <style>
        span{
            width: 50px;
            height: 50px;
            /* bu komut default inline olduğu için width ve height vermek için inline-block vermeliyiz. */
            display: inline-block; 
            background: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }

        /* .outer-box{
            width: 200px;
            height: 200px;
            background: #a7a7a7;
            * eğer biz buraya position relative vermezsek inner-box ondan bi önceki komuta (body'e) gider ve ona göre position alır, bunu istemediğimiz için buraya position ı belirtmeliyiz.
            position: relative;
            left: 100px;
            top: 100px;
        }
        .inner-box{
            width: 50px;
            height: 50px;
            background: blue;
            * eğer absolute' ın düzgün çalışmasını istiyorsanız dışardaki div i fixed ya da relative komutu vermelisiniz.
            position: absolute;
            top: 10px;
            right: 10px;
        } */

        /* .red{
            width: 100px;
            height: 100px;
            background: red;
            * Eğer bulunduğunuz yerden kaydırma işlemi yapmak istiyorsanız position: relative; komutunu kullanıp top left bottom right komutlarını kullanabilirsiniz.
            position: relative;
            left: 20px;
            top: 20px;
            * eğer ki kırmızı kutuyu öne çıkarmak istiyorsanız z-index i 1 yapın hangisinin z indexi yüksekse o önde gelir.
            z-index: 1;
        }
        .blue{
            width: 100px;
            height: 100px;
            background: blue;
            position: relative;
            left: 5px;
            top: 5px;
        } */

        /* .fixed-topbar{
            width: 50%;
            padding: 20px;
            background: black;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 20px;
        } */
    </style>
</head>

<body>
    <!-- biz buraya yazı yazmaya başlayınca başlangıçtan yazmayacak çünkü biz position ı değiştirsek bile hayali olarak hala eski yerinde olarak gözüküyor olacak. -->
    
    <span></span>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, voluptatibus.

    <!-- <div class="outer-box">
        <div class="inner-box"></div>
    </div> -->

    <!-- <div class="red"></div>
    <div class="blue"></div> -->
</body>

</html>