<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class(State)</title>
    <style>
        a{
            color: white;
            font-size: 1.5em;
            display: inline-block;
            background: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover{
            background: white;
            color: blue;
            border: 1px blue solid;
        }

        /* Daha fazlası için w3schools pseudo class a bakabilirsin */
        /* selector:pseudo_class{

        } */
        /* a{
            font-size: 24px;
        }
        a:link{
            /* linkin tıklanmamış halinin rengi değişir
            color: green;
        }
        a:visited{
            /* ziyaret ettiğimiz linkin rengini değiştirir
            color: black;
        }
        a:hover{
            /* linkin üzerine gelince rengi değiştirir
            color: red;
        }
        a:active{
            /* linke mouse ile basılı tutunca rengi değiştirir
            color:blue
        } */

        /* input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px black solid;
        }
        input:focus{
            outline: 0;
            border: 2px solid red;
        } */
    </style>
</head>

<body>
    <a href="#">Facebook</a>

    <!-- <input type="text" placeholder="Name"> -->
</body>

</html>